/* font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif; */

:root {
  --color-white: #ffffff;
  --color-gray-dark: #c4c4c4;
  --color-gray-light: #d6d6d6;
  --color-black: #000000;
  --color-primary-main: #01996d;
  --color-primary-add: #245852;
  --color-text: #484848;
  --color-text-light: #424242;
  --color-text-dark: #292929;

  --font-main: "Poppins", sans-serif;
  --font-add: "Lato", sans-serif;
  --font-logo: "Montserrat", sans-serif;

  --transition: 0.2s all ease-in-out;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-text-dark);
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.btn {
  display: inline-block;
  border: 0px;
  outline: none;
  cursor: pointer;
  font-family: var(--font-add);
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  padding: 13px 50px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: var(--transition);
}

.btn_link {
  color: var(--color-black);
}

.btn_link:hover {
  color: var(--color-primary-add);
}

.btn_primary {
  background: var(--color-primary-main);
  color: var(--color-white);
  border-color: var(--color-primary-main);
}

.btn_primary:hover {
  background: var(--color-primary-add);
  border-color: var(--color-primary-add);
}

.wrapper {
  max-width: 1920px;
  margin-inline: auto;
}

.header {
  padding: 28px 275px;
  border-bottom: 1px solid var(--color-gray-light);
}

.header_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header__logo {
  font-family: var(--font-logo);
  font-weight: 900;
  font-size: 40px;
  line-height: 49px;
  color: var(--color-primary-main);
}

.header__ul {
  display: flex;
  align-items: center;
  gap: 72px;
}

.header__a {
  font-family: var(--font-add);
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-text-dark);
  transition: var(--transition);
}

.header__a:hover,
.footer__a:hover {
  color: var(--color-primary-main);
}

.header__ul .material-symbols-outlined {
  display: none;
}

.header__burger {
  display: none;
  color: var(--color-primary-main);
}

@media (max-width: 1600px) {
  .header {
    padding: 28px 130px;
  }
  .header__ul {
    gap: 25px;
  }
}

@media (max-width: 1200px) {
  .header__auth {
    display: none;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 20px;
  }

  .header__logo {
    font-size: 18px;
    line-height: 20px;
  }

  .header__ul {
    gap: 20px;
  }

  .header__a {
    font-size: 14px;
    line-height: 18px;
  }
}

@media (max-width: 576px) {
  .header__ul {
    z-index: 99;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: auto;
    background: var(--color-primary-add);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    transition: var(--transition);
    transform: translateX(120%);
  }

  .header__ul._active {
    transform: translateX(0);
  }

  .header__ul .material-symbols-outlined {
    display: inline-block;
    position: fixed;
    top: 20px;
    right: 20px;
    color: var(--color-white);
  }

  .header__burger {
    display: inline-block;
  }

  .header__a {
    color: var(--color-white);
    font-size: 24px;
    line-height: 30px;
  }
}

.main-section {
  display: flex;
  justify-content: space-between;
  margin-left: 275px;
  margin-bottom: 170px;
}

.main-section__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-section__title {
  font-family: var(--font-main);
  font-weight: 700;
  font-size: 65px;
  line-height: 98px;
  max-width: 443px;
  color: var(--color-primary-main);
  margin-bottom: 10px;
}

.main-section__desc {
  font-family: var(--font-add);
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
  max-width: 420px;
  color: var(--color-text);
  margin-bottom: 53px;
}

@media (max-width: 1200px) {
  .main-section {
    margin-left: 75px;
  }
}

@media (max-width: 992px) {
  .main-section__title {
    font-size: 45px;
    line-height: 58px;
  }

  .main-section__desc {
    font-size: 18px;
    line-height: 28px;
  }
}

@media (max-width: 576px) {
  .main-section__title {
    font-size: 28px;
    line-height: 48px;
  }

  .main-section__desc {
    font-size: 14px;
    line-height: 24px;
  }

  .main-section {
    gap: 20px;
    padding-top: 30px;
  }

  .main-section__btn .btn {
    font-size: 16px;
    line-height: 20px;
    padding: 8px 30px;
  }
}

.how-section {
  padding: 0 20px;
  max-width: 1440px;
  margin-inline: auto;
  margin-bottom: 392px;
}

.how-section__title {
  font-family: var(--font-add);
  font-weight: 600;
  font-size: 24px;
  line-height: 157%;
  color: var(--color-text-light);
}

.how-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 80px;
}

.how-section__slogan {
  font-family: var(--font-main);
  font-weight: 700;
  font-size: 50px;
  line-height: 157%;
  max-width: 579px;
  color: var(--color-primary-main);
}

.how-section__desc {
  font-family: var(--font-add);
  font-weight: 500;
  font-size: 20px;
  max-width: 670px;
  line-height: 150%;
  color: var(--color-text-light);
}

.how-section__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 61px;
}

.how-section .item {
  display: flex;
  flex-direction: column;
}

.how-section .item__title {
  font-family: var(--font-main);
  font-weight: 700;
  font-size: 30px;
  line-height: 150%;
  color: var(--color-black);
  margin-bottom: 20px;
}

.how-section .item__desc {
  font-family: var(--font-add);
  font-weight: 500;
  font-size: 20px;
  flex-grow: 1;
  line-height: 150%;
  color: var(--color-text-light);
  margin-bottom: 65px;
}

.how-section .item__img {
  max-width: 390px;
  border-radius: 12px;
}

@media (max-width: 1600px) {
  .how-section .item {
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .how-section__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .how-section__header {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .how-section {
    padding: 0 40px;
    justify-content: center;
    text-align: center;
  }

  .how-section__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .how-section .item__img {
    max-width: 100%;
    width: 100%;
  }
}

.story-section {
  background-color: var(--color-primary-add);
  display: flex;
  justify-content: center;
  gap: 31px;
  padding: 230px 80px 175px;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.review__title {
  font-family: var(--font-main);
  font-weight: 700;
  font-size: 50px;
  max-width: 580px;
  line-height: 157%;
  color: var(--color-white);
  margin-bottom: 33px;
}

.review__desc {
  font-family: var(--font-add);
  font-weight: 600;
  font-size: 25px;
  line-height: 157%;
  color: var(--color-white);
  margin-bottom: 57px;
}

.story-section__video {
  border-radius: 16.3326px;
  transition: 0.2s all ease-in-out;
}

.story-section__video:hover {
  transform: scale(1.03);
}

.story-section__btn a:hover {
  background: var(--color-gray-light);
  color: var(--color-primary-add);
}

@media (max-width: 1200px) {
  .review__title {
    font-size: 35px;
    margin-bottom: 25px;
  }

  .review__desc {
    font-size: 20px;
    margin-bottom: 40px;
  }
}

@media (max-width: 992px) {
  .story-section {
    display: flex;
    flex-direction: column;
  }

  .review {
    align-items: center;
  }

  .review__title {
    font-size: 45px;
    margin-bottom: 25px;
    text-align: center;
  }

  .review__desc {
    font-size: 22px;
    text-align: center;
  }
}

.product-section {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  gap: 89px;
  padding: 120px 0 240px 0;
}

.diary__title {
  font-family: var(--font-add);
  font-weight: 600;
  font-size: 25px;
  line-height: 157%;
  color: var(--color-text-light);
  margin-bottom: 10px;
}

.diary__slogan {
  font-family: var(--font-main);
  font-weight: 700;
  font-size: 50px;
  line-height: 157%;
  max-width: 573px;
  color: var(--color-primary-main);
  margin-bottom: 20px;
}

.diary__desc {
  font-family: var(--font-add);
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
  max-width: 530px;
  color: var(--color-text);
  margin-bottom: 40px;
}

@media (max-width: 992px) {
  .diary__slogan {
    font-size: 30px;
  }
}

@media (max-width: 800px) {
  .product-section {
    gap: 89px;
    flex-direction: column-reverse;
    align-items: center;
  }

  .diary {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.footer {
  background: var(--color-primary-add);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 95px 275px 89px;
  gap: 40px;
}

.footer__ul {
  display: flex;
  gap: 72px;
}

.footer__logo {
  font-family: var(--font-logo);
  font-weight: 900;
  font-size: 40px;
  line-height: 49px;
  color: var(--color-white);
}

.footer__a {
  font-family: var(--font-add);
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: var(--color-white);
  transition: var(--transition);
}

@media (max-width: 1350px) {
  .footer {
    padding: 95px 75px 89px;
  }
}

@media (max-width: 992px) {
  .footer__logo {
    display: none;
  }

  .footer {
    display: flex;
    justify-content: center;
  }

  .footer__ul {
    gap: 32px;
  }
}

@media (max-width: 576px) {
  .footer__logo {
    display: block;
  }

  .footer__ul {
    flex-direction: column;
  }

  .footer {
    justify-content: space-between;
  }
}
